<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"

    tools:context="com.example.user_lhw.practice.MainActivity"
    android:weightSum="2"
    >
<LinearLayout

    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android"
        />

</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Hello World!"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textSize="50dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:layout_weight="1"
            android:id="@+id/finish"
            android:text="FINISH"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#ff00ff"
            android:textSize="50dp"

            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="라즈베리파이10620"
            android:gravity="center"
            android:background="#00ff00"
            android:textSize="30dp"
            />

    </LinearLayout>










</LinearLayout>
